spring.application.name=01_Assignment_02
spring.datasource.username=system
spring.datasource.password=parshu
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
